<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elo_switch_keyboard" 
        android:layout_gravity="center"

        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/elo_switch_track"
        android:thumb="@drawable/elo_switch_thumb"
        android:textOn=""
        android:textOff=""
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elo_switch_hid"
        android:layout_gravity="center"
        />
     
</merge> 
