<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/nfc_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="180dp"
        android:src="@drawable/nfc_field" />

    <ImageView
        android:id="@+id/bcr_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="460dp"
        android:src="@drawable/brc_field" />

    <Switch 
        android:id="@+id/nfc_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="193dp"
        android:layout_y="356dp"
        android:thumb="@drawable/elo_switch2_thumb"
        android:track="@drawable/activate_switch"
        android:switchMinWidth="74px"
        android:thumbTextPadding="20px"
        android:textOn=""
        android:textOff=""
        />

    <ImageView
        android:id="@+id/nfc_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="415dp"
        android:layout_y="182dp"
        android:src="@drawable/disconnected" />

<!--    <com.elo.peripheral.EloSwitch-->
<!--        android:id="@+id/nfc_type_switch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_x="369dp"-->
<!--        android:layout_y="359dp"-->
<!--        custom:eloSwitchMinWidth="36"-->
<!--        custom:eloThumbTextPadding="10"-->
<!--         />-->

    <ImageView
        android:id="@+id/bcr_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="415dp"
        android:layout_y="463dp"
        android:src="@drawable/connected" />

    <Switch 
        android:id="@+id/bcr_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="193dp"
        android:layout_y="635dp"
        android:thumb="@drawable/elo_switch2_thumb"
        android:track="@drawable/activate_switch"
        android:switchMinWidth="74px"
        android:thumbTextPadding="20px"
        android:textOn=""
        android:textOff=""
        />

    <ImageButton
        android:id="@+id/bcr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="550dp"
        android:layout_y="543dp"
        android:background="@null"
        android:src="@drawable/bcr_scan_button" />

    <ImageView
        android:id="@+id/msr_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="747dp"
        android:layout_y="180dp"
        android:src="@drawable/msr_field" />

    <ImageView
        android:id="@+id/msr_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="971dp"
        android:layout_y="182dp"
        android:src="@drawable/connected" />

    <Switch 
        android:id="@+id/msr_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="750dp"
        android:layout_y="356dp"
        android:thumb="@drawable/elo_switch2_thumb"
        android:track="@drawable/activate_switch"
        android:switchMinWidth="74px"
        android:thumbTextPadding="20px"
        android:textOn=""
        android:textOff=""
        />

<!--    <com.elo.peripheral.EloSwitch-->
<!--        android:id="@+id/msr_type_switch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_x="926dp"-->
<!--        android:layout_y="359dp"-->
<!--        custom:eloSwitchMinWidth="36"-->
<!--        custom:eloThumbTextPadding="10" />-->

    <ImageView
        android:id="@+id/gpio_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="751dp"
        android:layout_y="460dp"
        android:src="@drawable/gpio_content" />

    <ImageButton
        android:id="@+id/gpio80_pull_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="902dp"
        android:layout_y="503dp"
        android:background="@null"
        android:src="@drawable/pull_high_button" />

    <ImageButton
        android:id="@+id/gpio80_pull_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="993dp"
        android:layout_y="503dp"
        android:background="@null"
        android:src="@drawable/pull_low_button" />

    <ImageView
        android:id="@+id/gpio81_input_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="902dp"
        android:layout_y="543dp"
        android:src="@drawable/input_box" />

    <ImageView
        android:id="@+id/gpio82_input_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="902dp"
        android:layout_y="583dp"
        android:src="@drawable/input_box" />

    <TextView
        android:id="@+id/nfc_data_content"
        android:layout_width="332dp"
        android:layout_height="114dp"
        android:layout_x="196dp"
        android:layout_y="221dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/bcr_data_content"
        android:layout_width="332dp"
        android:layout_height="114dp"
        android:layout_x="195dp"
        android:layout_y="501dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/msr_data_content"
        android:layout_width="332dp"
        android:layout_height="114dp"
        android:layout_x="753dp"
        android:layout_y="221dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/gpio82_status"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_x="907dp"
        android:layout_y="585dp"
        android:background="@null"
        android:gravity="center" />

    <TextView
        android:id="@+id/gpio81_status"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_x="907dp"
        android:layout_y="545dp"
        android:background="@null"
        android:gravity="center" />

</AbsoluteLayout>