<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/nfcModeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/nfc_normal_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/to_normal_mode" />

        <RadioButton
            android:id="@+id/nfc_advance_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_advance_mode" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nfc_command_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/command" />

        <EditText
            android:id="@+id/nfc_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/nfc_send_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/send" />

    </LinearLayout>

    <TextView
        android:id="@+id/nfc_advance_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/border_inner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/nfc_read_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_data" />

        <Button
            android:id="@+id/nfc_init_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_device" />

    </LinearLayout>

    <ListView
        android:id="@+id/nfc_tag_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>