<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/nfc_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="205dp"
        android:src="@drawable/nfc_field" />

    <ImageView
        android:id="@+id/bcr_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="640dp"
        android:src="@drawable/brc_field" />

    <Switch 
        android:id="@+id/nfc_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="480dp"
        android:thumb="@drawable/elo_switch2_thumb"
        android:track="@drawable/activate_switch"
        android:thumbTextPadding="30px"
        android:textOn=""
        android:textOff=""
        />

    <ImageView
        android:id="@+id/nfc_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="610dp"
        android:layout_y="210dp"
        android:src="@drawable/disconnected" />

<!--    <com.elo.peripheral.EloSwitch-->
<!--        android:id="@+id/nfc_type_switch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_x="537dp"-->
<!--        android:layout_y="487dp"-->
<!--        custom:eloSwitchMinWidth="55"-->
<!--        custom:eloThumbTextPadding="15" />-->

    <ImageView
        android:id="@+id/bcr_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="610dp"
        android:layout_y="645dp"
        android:src="@drawable/connected" />

    <Switch 
        android:id="@+id/bcr_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="917dp"
        android:thumb="@drawable/elo_switch2_thumb"
        android:track="@drawable/activate_switch"
        android:textOn=""
        android:textOff=""
        android:thumbTextPadding="30px"
        />

    <ImageButton
        android:id="@+id/bcr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="820dp"
        android:layout_y="770dp"
        android:src="@drawable/bcr_scan_button"
        android:background="@null" />

    <TextView
        android:id="@+id/nfc_data_content"
        android:layout_width="522dp"
        android:layout_height="182dp"
        android:layout_x="266dp"
        android:layout_y="266dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

    <TextView
        android:id="@+id/bcr_data_content"
        android:layout_width="522dp"
        android:layout_height="182dp"
        android:layout_x="266dp"
        android:layout_y="700dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

    <ImageView
        android:id="@+id/msr_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1130dp"
        android:layout_y="205dp"
        android:src="@drawable/msr_field" />

    <ImageView
        android:id="@+id/msr_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1480dp"
        android:layout_y="210dp"
        android:src="@drawable/connected" />

    <Switch 
        android:id="@+id/msr_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1130dp"
        android:layout_y="480dp"
        android:thumb="@drawable/elo_switch2_thumb"
        android:track="@drawable/activate_switch"
        android:thumbTextPadding="30px"
        android:textOn=""
        android:textOff=""
        />

<!--    <com.elo.peripheral.EloSwitch-->
<!--        android:id="@+id/msr_type_switch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_x="1407dp"-->
<!--        android:layout_y="487dp"-->
<!--        custom:eloSwitchMinWidth="55"-->
<!--        custom:eloThumbTextPadding="15" />-->

    <ImageView
        android:id="@+id/gpio_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1130dp"
        android:layout_y="640dp"
        android:src="@drawable/gpio_content" />

    <ImageButton
        android:id="@+id/gpio80_pull_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1370dp"
        android:layout_y="707dp"
        android:background="@null"
        android:src="@drawable/pull_high_button" />

    <ImageButton
        android:id="@+id/gpio80_pull_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1512dp"
        android:layout_y="707dp"
        android:background="@null"
        android:src="@drawable/pull_low_button" />

    <ImageView
        android:id="@+id/gpio81_input_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1370dp"
        android:layout_y="770dp"
        android:src="@drawable/input_box" />

    <ImageView
        android:id="@+id/gpio82_input_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1370dp"
        android:layout_y="832dp"
        android:src="@drawable/input_box" />

    <TextView
        android:id="@+id/msr_data_content"
        android:layout_width="522dp"
        android:layout_height="182dp"
        android:layout_x="1136dp"
        android:layout_y="266dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>

    <TextView
        android:id="@+id/gpio81_status"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_x="1376dp"
        android:layout_y="774dp"
        android:background="@null"
        android:gravity="center" />

    <TextView
        android:id="@+id/gpio82_status"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_x="1376dp"
        android:layout_y="836dp"
        android:background="@null"
        android:gravity="center" />

</AbsoluteLayout>