<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Elo Peripheral Test App</string>
    <string name="msr_advance">MSR Advance</string>
    <string name="nfc_advance">NFC Advance</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="nfc">NFC</string>
    <string name="msr">MSR</string>
    <string name="bcr">BCR</string>
    <string name="GPIO">GPIO</string>
    <string name="activate">ACTIVATE</string>
    <string name="activated">ACTIVATED</string>
    <string name="gpio_80">GPIO 80 OUTPUT</string>
    <string name="gpio_81">GPIO 81 INPUT</string>
    <string name="gpio_82">GPIO 82 INPUT</string>
    <string name="pull_high">Pull High</string>
    <string name="pull_low">Pull Low</string>
    <string name="low">Low</string>
    <string name="high">High</string>
    <string name="trigger">Trigger</string>
    <string name="automatic">Automatic</string>
    <string name="normal">NORMAL</string>
    <string name="adv">ADV</string>
    <string name="advance">Advance</string>
    <string name="to_normal_mode">Normal Mode</string>
    <string name="to_advance_mode">Advance Mode</string>
    <string name="send">Send</string>
    <string name="send_command">send command</string>
    <string name="command">Command</string>
    <string name="ignore_changes">Ignore Changes</string>
    <string name="save_data">Write All</string>
    <string name="load_data">Read All</string>
    <string name="prepare">Prepare</string>
    <string name="loading">Loading</string>
    <string name="please_wait">Please Wait</string>
    <string name="init_device">Init Device</string>
</resources>
